body {
	font-family: monospace, sans-serif;
	margin: 0%;
    text-align: center;
}
header{
    height: 18%;
    text-align:center;
    font-size:1.7em;
    color: white;
    margin: 0%;
    background-color: #004067;
}
#divimg{
    width:auto;
    background-color: #004067;
}
#img1{
    width:100%;
}
#divmain{

    height: 77%;
}
footer{
    height: 80px;
    width: 100%;
    color: #004067;
    padding-top: 20px;
    margin-bottom: 30px;
}
h2{
    border-bottom: none;
    margin: 0%;
    padding-bottom:2%;
}


p {
    margin:0%;
}
h3 {
    margin: 0%;
}
h1{
    margin: 0%;
    padding-top: 5%;
}
.grid {
    display: grid;
    grid-template-columns: 70% 30%;
    row-gap: 0%;
}

#diva{
    background-color: #004067;
    grid-column: 1;
    grid-row-start: 1; 
    grid-row-end: span 2; 
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 40px;
    color: white;
    text-align: left;
}

#divt{
    background-color: white;
    grid-column: 2;
    color: #004067;
}
.div-foto {
    margin: 0%;
}

.foto-p {
    width: 100%;
}
ul{
    padding-left: 0%;
}